<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSS | Company Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="assets/css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
	
	<script src="assets/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><img src="assets/img/oss-logo.png" width="130px" height="40px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="index.html#services">Landing Page</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- About -->
	<div id="section1" class="content-section-b" style="border-top: 0">	
        <!-- container -->
        <div class="container">
            <div class="row">
				<div class="col-sm-7 pull-right wow fadeInRightBig">
					<img class="img-responsive img-rounded" src="assets/img/carousel-automation2.jpg">
                </div>
                <div class="col-sm-5 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Smarthome System</h3>
					<div class="sub-title lead3">With an Smarthome System, your house or villa(bungalow) is never more than a click away</div>
                    <p class="lead">
						Think of your peace of mind knowing you can remotely check security status, adjust temperature, control driveway and outdoor lighting and view live video or recorded footage.
						<br>And if there is a problem – a heating/cooling issue,
						a water leak – your Smathome system will proactively send an
						outbound alert to notify you immediately.
						<br>
						And you can make sure your homes are energy-efficient and
safe with ELAN g! Home System.
					</p>
				</div>   
            </div>
           	<div class="row tworow">
                <h3 class="section-heading" align="center">The Benefit of Smarthome System</h3>
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa" src="assets/img/icon/1-100.png">
                </div>
                <div class="col-sm-4">
                    <p class="">
                	<span class="lead"><b>Simplity</b></span><br>   
						Just meed one touch to turn off / change the setting of multiple devices simultaneously, do not bother to do it one by one
					</p>
				</div>   
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa" src="assets/img/icon/2-100.png" >
                </div>
                <div class="col-sm-4">   
                    <p class="">
                    	<span class="lead"><b>Saving Energy</b></span><br>
						By using the existing system in the smarthome, you can adjust the energy consumption in your home. so it can save energy.
					</p>
				</div>
            </div>
            <div class="row">
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa" src="assets/img/icon/e-100.png" >
                </div>
                <div class="col-sm-4">   
                    <p class="">
                    	<span class="lead"><b>Comfort</b></span><br>
						Can pamper themselves with a comfortable atmosphere like a hometheater and build a good mood when you are at home.
					</p>
				</div>   
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa" src="assets/img/icon/4-100.png" >
                </div>
                <div class="col-sm-4">   
                    <p class="">
                   		<span class="lead"><b>Safety</b></span><br>
						Providing security through CCTV monitoring
						at home directly from the mobile phone/
						tablet, even able to alert members when
						there is a danger that is detected by sensor 
					</p>
				</div>
            </div>
            <div class="row">
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa" src="assets/img/icon/5-100.png" >
                </div>
                <div class="col-sm-4">   
                    <p class="">
                    	<span class="lead"><b>Lifestyle</b></span><br>
						Change your old habits from manual to
						automatic. powered by advanced
						touchsreen equipment that can make the
						home look luxurious and modern.
					</p>
				</div>   
				<div class="col-sm-2 wow fadeInDown">
                    <img class="img-center tadaa " src="assets/img/icon/6-100.png" >
                </div>
                <div class="col-sm-4">   
                    <p class="">
                    	<span class="lead"><b>Atmosphere</b></span><br>
						Change the atmosphere house with lighting
						witch can be set as desire and favorite
						music of different shades in each room.
					</p>
				</div>
            </div>
        </div>
        <!-- /.container -->
	</div>
	
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Us!</h3>
          	<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
			</li>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <img class="footer-title" src="assets/img/oss-logo.png" width="130px" height="60px">
              <ul>
                <li>Komp. Perkantoran Multiguna 3i</li>
                <li>Jl. Rajawali Selatan Raya Kemayoran</li>
                <li>Jakarta – 14410</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!--/Footer -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
    <!--/JavaScript -->

	<!-- StikyMenu -->
	<script src="assets/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	</script>
	<!--/StikyMenu -->

	<!-- Smoothscroll -->
	<script type="text/javascript" src="assets/js/jquery.corner.js"></script> 
	<script src="assets/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
</body>

</html>
