<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSS | Company Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="assets/css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
	
	<script src="assets/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s"><img src="assets/img/oss-logo.png" width="300px" height="100px"></h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Company Profile</h3>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#about"><span class="white">Click Below Button</span> <br><img class="img_scroll" src="assets/img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><img src="assets/img/oss-logo.png" width="130px" height="40px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#about">About</a></li>
					<li class="menuItem"><a href="#services">Services</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- About -->
	<div id="about" class="content-section-b" style="border-top: 0">	
        <!-- container -->
        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="assets/img/ipad.png" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Advancing With You Always</h3>
                    <p class="lead">
						For OSS Company, We make advanced technology become user friendly at your fingertips with our lastest selection of quality professional AV and integration systems. Our technology for AV, office automation, Integrated system, consultation and coordinated after - sales will be at your service to help you compete confidently
					</p>
					<div class="sub-title lead3"><i>"Become a reliable and trusted partner in advancing your company activities through security system & integrated audiovisual communication solutions"</i></div>

				</div>   
            </div>
        </div>
        <!-- /.container -->
	</div>

	<!-- Services -->
    <div id ="services" class="content-section-a">
        <!-- container -->
		<div class="container">
			<div class="row">
				<a href="softdev.html">
					<div class="col-sm-4 wow fadeInDown text-center">
					  <img class="rotate" src="assets/img/icon/laptop.svg" alt="Generic placeholder image">
					  <h3>IT Consultant</h3>
					  <p>We provide a solution for our best client, who have special neededs also we have system that ready for use</p>
					</div><!-- /.col-lg-4 -->
				</a>
				<a href="automation.html">
					<div class="col-sm-4 wow fadeInDown text-center">
					  <img  class="rotate" src="assets/img/icon/config.svg" alt="Generic placeholder image">
					   <h3>Smarthome System</h3>
					   <p>With an Smarthome System, your house or villa(bungalow) is never more than a click away</p>
					</div><!-- /.col-lg-4 -->
				</a>
				<a href="security.html">
					<div class="col-sm-4 wow fadeInDown text-center">
					  <img  class="rotate" src="assets/img/icon/bank.svg" alt="Generic placeholder image">
					   <h3>Security Solution</h3>
						<p>A concept that after protection, safety and efficiency of the supervision at your home, office of another buildings. </p>
					</div><!-- /.col-lg-4 -->
				</a>
			</div><!-- /.row -->
				
			<div class="row">
				<a href="queuing.html">
					<div class="col-sm-4  wow fadeInDown text-center">
					  <img class="rotate" src="assets/img/icon/clipboard.svg" alt="Generic placeholder image">
					  <h3>Queuing system</h3>
					  <p>Queuing system is a system functions for managing the queue for agencies such as queues of customer of banks, hospital patient, payment counter and so forth, some people call this system is a queuing system, queue tools, or the queue engine</p>
					</div><!-- /.col-lg-4 -->
				</a>
				<a href="signage.html">
					<div class="col-sm-4 wow fadeInDown text-center">
					  <img  class="rotate" src="assets/img/icon/polaroid.svg" alt="Generic placeholder image">
					   <h3>Digital Signage</h3 >
					 <p>For easy to manage signange and also integration system its allow us to setup deploy video, picture only by one click</p>
					</div><!-- /.col-lg-4 -->
				</a>
				<a href="project_accomplish.html">
					<div class="col-sm-4 wow fadeInDown text-center">
					  <img  class="rotate" src="assets/img/icon/tactics.svg" alt="Generic placeholder image">
					   <h3>Project Accomplishment</h3>
					 	<p>See the projects we have completed. </p>
					</div><!-- /.col-lg-4 -->
				</a>
			</div><!-- /.row -->
		</div>
        <!-- /.container -->
    </div>
    	
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Us!</h3>
          	<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
			</li>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <img class="footer-title" src="assets/img/oss-logo.png" width="130px" height="60px">
              <ul>
                <li>Komp. Perkantoran Multiguna 3i</li>
                <li>Jl. Rajawali Selatan Raya Kemayoran</li>
                <li>Jakarta – 14410</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!--/Footer -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
    <!--/JavaScript -->

	<!-- StikyMenu -->
	<script src="assets/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	</script>
	<!--/StikyMenu -->

	<!-- Smoothscroll -->
	<script type="text/javascript" src="assets/js/jquery.corner.js"></script> 
	<script src="assets/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="assets/js/classie.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.js"></script> 
</body>

</html>
