<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSS | Company Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="assets/css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
	
	<script src="assets/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><img src="assets/img/oss-logo.png" width="130px" height="40px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="index.html#services">Landing Page</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- section 1 -->
	<div id="section1" class="content-section-b" style="border-top: 0">	
        <!-- container -->
        <div class="container">	
            <div class="row">
                <h3 class="section-heading" align="center">Project Accomplishment</h3>
				<div class="col-sm-6 wow fadeInLeftBig">
                    <img class="img-center img-responsive" src="assets/img/accoumplish/2.jpg" >
                </div>
                <div class="col-sm-6 wow fadeInRightBig">
                	<h4 class="section-heading">Adi Soemarmo Airport Yogyakarta</h4>
                	<p class=""><b>Solutions</b><br>
					In this project , the airport install a total of 12 cameras
					consisting of :
					<li>1. PTZ01IR , mini speeddome camera to monitor the loading
					dock area and the aircraft parking area .</li>
					<li>2. D34131 , dome camera to monitor the area hallways and
					rooms inside the airport .</li>
					<li>3. Standalone NVR DN4808 , to perform the entire data storage
					camera footage .</li>
                	</p>                     
                </div>
            </div>
            <div class="row tworow">
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-center img-responsive" src="assets/img/accoumplish/3.jpg" >
                </div>
                <div class="col-sm-6 wow fadeInLeftBig">
                	<h4 class="section-heading">Indocement</h4>
                	<p class=""><b>Solutions</b><br>
					<li>- 1 set VFDS (Video Fire Detection System)</li>
                	</p>                     
                </div>
            </div>
            <div class="row tworow">
				<div class="col-sm-6 wow fadeInLeftBig">
                    <img class="img-center img-responsive" src="assets/img/accoumplish/4.jpg" >
                </div>
                <div class="col-sm-6 wow fadeInRightBig">
                	<h4 class="section-heading">AEON Mall</h4>
                	<p class=""><b>Solutions</b><br>
					<li>- 1.3 megapixel DZ2801</li>
					<li>- 2 megapixel speed dome DZ2003</li>
					<li>- Each Camera Equipped with 16 GB Micro SD Memory</li>
                	</p>                     
                </div>
            </div>
        </div>
        <!-- /.container -->
	</div>
	
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Us!</h3>
          	<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
			</li>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <img class="footer-title" src="assets/img/oss-logo.png" width="130px" height="60px">
              <ul>
                <li>Komp. Perkantoran Multiguna 3i</li>
                <li>Jl. Rajawali Selatan Raya Kemayoran</li>
                <li>Jakarta – 14410</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!--/Footer -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
    <!--/JavaScript -->

	<!-- StikyMenu -->
	<script src="assets/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	</script>
	<!--/StikyMenu -->

	<!-- Smoothscroll -->
	<script type="text/javascript" src="assets/js/jquery.corner.js"></script> 
	<script src="assets/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
</body>

</html>
