<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSS | Company Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="assets/css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
	
	<script src="assets/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><img src="assets/img/oss-logo.png" width="130px" height="40px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="index.html#services">Landing Page</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- About -->
	<div id="about" class="content-section-b" style="border-top: 0">	
        <!-- container -->
        <div class="container">	
            <div class="row">
			
				<div class="col-sm-7 wow fadeInLeftBig" data-animation-delay="200">
                    <img class="img-responsive " src="assets/img/carousel-security1.png" style="">
                </div>
				
                <div class="col-sm-5 wow fadeInRightBig">   
                    <h3 class="section-heading">Security Solution</h3>
                    <p class="lead">
						A concept that offers protection, safety and efficiency
						of the supervision at your home, office of another
						buildings. This security system would be active for 24 hours
						and could directly inform the owner when catch a
						danger sign, so you do not have to worry anymore
						while traveling
					</p>
				</div>   
            </div>
            <div class="row tworow">
                <h3 class="section-heading" align="center">CCTV & IP Camera</h3>
				<div class="col-sm-6 wow fadeInDown text-center">
                    <img class="img-center tadaa" src="assets/img/cctv/3.png">
                	<span class="lead "><b>Microvision</b></span><br>   
                    <p class="text-justify">
						Microvision is the world's leading brands in the projector .
						Who doesn't know this brand.With a powerful picture quality
						and as well as the best after-sales service for the customer
						Microvision is now present in the security system. By following
						the latest technological developments of CCTV (CCD, CMOS,
						and AHD) Microvision is present to provide the best security
						and give a comfort in the security of your assets.
					</p>
                </div>
                <div class="col-sm-6 wow fadeInDown text-center">
                    <img class="img-center tadaa" src="assets/img/cctv/1.png">
                	<span class="lead "><b>GKB</b></span><br>   
                    <p class="text-justify">
						GKB is a global security solution company, offering a total
						solution for professional, distributors, and end consumers. Based
						in Taichung, Taiwanwe is a global market leader in HD-CCTV,
						IP Camera, Fire Detection System, and Mobile Video Solution.
						CCTV GKB can be found in operation in banks, airports, museums
						and government offices around the world. We provide intuitive,
						easy to use security solutions that feature advanced integrations
						of both hardware and software. We are ready to offer you the best
						solutions available.
					</p>
                </div>
            </div>
        </div>
        <!-- /.container -->
	</div>
	
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Us!</h3>
          	<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
			</li>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <img class="footer-title" src="assets/img/oss-logo.png" width="130px" height="60px">
              <ul>
                <li>Komp. Perkantoran Multiguna 3i</li>
                <li>Jl. Rajawali Selatan Raya Kemayoran</li>
                <li>Jakarta – 14410</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!--/Footer -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
    <!--/JavaScript -->

	<!-- StikyMenu -->
	<script src="assets/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	</script>
	<!--/StikyMenu -->

	<!-- Smoothscroll -->
	<script type="text/javascript" src="assets/js/jquery.corner.js"></script> 
	<script src="assets/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
</body>

</html>
