<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSS | Company Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="assets/css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
	
	<script src="assets/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home"><img src="assets/img/oss-logo.png" width="130px" height="40px"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="index.html#services">Landing Page</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- About -->
	<div id="softdev" class="content-section-b" style="border-top: 0">	
        <!-- container -->
        <div class="container">
            <div class="row">
				<div class="col-sm-7 pull-right wow fadeInRightBig">
					<div id="clients" class="content-section-b">
						    <div class="row wow bounceInUp" >
				              <div id="owl-demo-1" class="owl-carousel">
									<div class="item">
										<img class="img-responsive img-rounded" src="assets/img/carousel-sofdev-dark3.jpg">
									</div>
									<div class="item">
										<img class="img-responsive img-rounded" src="assets/img/carousel-sofdev-dark3.jpg">
									</div>
				              </div>       
				          </div>
					</div>
                </div>
				
                <div class="col-sm-5 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">IT Consultant</h3>
					<div class="sub-title lead3">We provide a solution for our best client, who have special neededs also we have system that ready for use</div>
                    <p class="lead">
						We are the best fro giving the best solution by direct approach to our Client. Learn how what Client need, Client workflow.<br>
						What we do is giving the best and on good solution, and will be on target not over budget solution.<br>
						Effective solution for Client is what Client need not giving the solution then over then the target.
					</p>

					<p>
					 	<a class="btn btn-danger" href="assets/ppt/PPT_OSS_Management.ppsx" role="button">Management</a> 
					 	<a class="btn btn-info" href="assets/ppt/PPT_OSS_Solution.ppsx" role="button">Solution For LIA</a>
						<a class="btn btn-success" href="elearning/index.html" target="_blank" role="button">eLearning</a>
					</p>
				</div>   
            </div>
        </div>
        <!-- /.container -->
	</div>
	
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">Follow Us!</h3>
          	<li class="social"> 
				<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
				<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
				<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
				<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
			</li>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <img class="footer-title" src="assets/img/bsol-logo.png" width="" height="">
              <ul>
                <li>Komp. Perkantoran Multiguna 3i</li>
                <li>Jl. Rajawali Selatan Raya Kemayoran</li>
                <li>Jakarta – 14410</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
	<!--/Footer -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
    <!--/JavaScript -->

	<!-- StikyMenu -->
	<script src="assets/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	</script>
	<!--/StikyMenu -->

	<!-- Smoothscroll -->
	<script type="text/javascript" src="assets/js/jquery.corner.js"></script> 
	<script src="assets/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
</body>

</html>
